<!DOCTYPE html>
<html>
<head>
	<title>Alumni</title>
</head>
<body>
<center><h1>About VITAA</h1></center>
<h2>VIT Alumni Association (VITAA)</h2>
<ul>
  <li>The VITAA (VIT Alumni Association) network has several National and International chapters, and the network continues to spread.  The National chapters function from Chennai, Bengaluru, Mumbai, Kolkata, Delhi, Pune, Hyderabad, Vellore, Chittoor, Puducherry, Coimbatore, Salem, VGA (Vijayawada, Guntur & Amaravati), Visakhapatnam and Bhopal.</li>
  <li>The International chapters function from U.S.A. (Washington DC, New Jersey & New York, California, Atlanta, Boston, Houston, Chicago, Los Angeles, Arizona, Minnesota, Carolinas, Michigan, Connecticut, Ohio, Missouri, Dallas, Delaware, Seattle and Indianapolis), U.A.E., Australia (Sydney & Melbourne), Germany, Singapore, Malaysia, Oman (Muscat), Qatar (Doha), Rwanda, UK, Toronto (Canada), Sweden (Stockholm & Gothenburg) and Ireland. VITAA do have a Corporate chapter at Cognizant-Chennai, a new dimension of alumni bonding. The VITAA Institutional chapter (VITAA-VIT chapter) functions from the VIT Vellore and Chennai campus for the alumni working in VIT.  There is a continuing relationship between VIT and its former students, and there is also unity and friendship among the alumni – 75,788 of them, scattered in different parts of the world.</li>
  <li>Alumni who have made prominent contributions in the field of Academics & Research, Corporate Career, Entrepreneurship and Social Development are honoured with the ‘Distinguished Alumni Award’ and also the successful young alumni (age below 30 years) who had made significant strides in his/her field of expertise are honoured with the Young Alumni Achiever Award every year. VITAA Scholarships for deserving students are also awarded every year.</li>
  <li>“TRACKS” is an Annual newsletter that records events and developments in VIT and the activities of the Alumni Association, apart from reporting personal and professional achievements of the alumni.</li>
  <li>VITAA also conducts various social activities for the benefit of the society, such as Tree plantation, visit to the orphanage, etc.,</li>
</ul>  

</body>
</html>
</body>
</html>